<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Audio programming 101 &#8211; dpzmick.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just some dude's blog">
    <meta name="author" content="David Zmick">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://dpzmick.com/2016/12/17/audio-basics/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax:        ["input/TeX", "output/HTML-CSS"],
        tex2jax:    {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
             availableFonts:
             ["TeX"]
        }
    });
    </script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Audio programming 101">
    <meta property="og:description" content="Just some dude's blog">
    <meta property="og:url" content="http://dpzmick.com/2016/12/17/audio-basics/">
    <meta property="og:site_name" content="dpzmick.com">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dpzmick.com" class="site-title">dpzmick.com</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/series/">Blog Series</a>
<a href="http://dpzmick.com/resume/resume.pdf">Resume</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/dpzmick"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    

    <!--
    
    <a class="fa fa-envelope" href="/contact"></a>
    
    -->

    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dpzmick"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Audio programming 101</h1>
  <span class="post-meta">Dec 17, 2016</span><br>
  
  <span class="post-meta small">8 minute read</span>
</div>

<article class="post-content">
  <p>Recently, I’ve been working on a synthesizer (the kind that makes sounds) in Rust.
I am hoping to write a large number of little articles about the things I learn as I work on this project.
As new posts get written, I will update my <a href="/series/">Blog Series</a> page.</p>

<p>To start off this series, here’s a short article about audio programming.</p>

<h1 id="digital-audio">Digital audio</h1>
<p>To generate audio, audio software sends some digital audio signals to the audio card.
Digital audio signals are just lists of floating point (decimal) numbers.
Think of these numbers as “sound pressure” over time (see <a href="https://docs.cycling74.com/max5/tutorials/msp-tut/mspdigitalaudio.html">this page</a> for more)</p>

<p>Because sound is continuous, we can’t record every possible value.
Instead, we take measurements of the sound pressure values at some evenly spaced interval.
For CD quality audio, we take 44100 samples per second, or, one sample every 23ish microseconds.
We might sample a sine wave like this (from Wikipedia):</p>

<p><img src="/img/sound/sine_samples.png" alt="Samples" /></p>

<p>The audio card turns these lists of samples into some “real-world” audio, which is then played through the speakers.</p>

<h2 id="types-of-audio-software">Types of audio software</h2>
<p>Next let’s think about a few different kinds of audio software (this list is by no means complete):</p>

<ol>
  <li>Media players (your browser, whatever you listen to music with, a game, etc)</li>
  <li>Software instruments (think of a virtual piano)</li>
  <li>Audio plugins (an equalizer in a music player, effects like distortion and compression)</li>
  <li>Software audio systems</li>
</ol>

<p>Media players are pretty self explanatory, but the others might need some explanation.
Next on the list is “Software instruments.”
These are just pieces of software that can be used to generate sounds.
They are played with external keyboards, or “programmed” with cool user interfaces.</p>

<p><img src="/img/sound/reason_drums.jpg" alt="Drum machine" />
<em>Drum machine in some audio software</em></p>

<p>Next up are audio plugins.
These are pieces of software which take audio as input, transform it in some way, then output the transformed audio.
For example, a graphical equalizer can adjust the volume of different frequency ranges (make the bass louder, make the treble quieter):</p>

<p><img src="/img/sound/itunes_eq.jpg" alt="equalizer" /></p>

<p>Finally, we come to what I’m calling a software audio system.
Because there is only one sound card on your system, any audio you are playing on your computer must be mixed together, then sent to the audio card.
On windows, using the default audio system, I can mix audio with this little mixer thing:</p>

<p><img src="/img/sound/win_mixer.png" alt="windows mixer" /></p>

<p><a href="http://www.jackaudio.org/">Some audio systems</a> may also be able to send audio between applications, send <a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a> signals, keep audio applications in sync, and perform many other tasks.</p>

<p>The software audio system provides a library which application developers use to develop audio applications.</p>

<h1 id="software-audio-systems">Software audio systems</h1>
<p>Most software audio systems (as far as I know) tend to work the same way.
There is a realtime thread that generates samples and a bunch of other threads that deal with everything else.
The audio thread is usually set up by the audio system’s library.
The library calls a user provided callback function to get the samples it needs to deliver to the audio card.</p>

<h2 id="how-fast-is-realtime">How fast is realtime?</h2>
<p>In the previous section, I claimed that, at 44.1 kHz (the standard CD sample rate), we need to take one audio sample approximately every 23 microseconds.
23 microseconds seems pretty quick, but 192 kHz, a sample must be taken about every 5 microseconds (192 kHz is becoming a bit of an industry standard)!</p>

<p>At these speeds, it would not be possible for the audio system to call our callback function to get every individual sample.
Instead, the audio library system ask us for larger batches of samples.
If we simplify the real world a bit, we can approximate how often our callback function will be called.
Here’s a table comparing batch size to the time between callback function calls (all times in milliseconds):</p>

<table>
  <thead>
    <tr>
      <th>Batch Size</th>
      <th>Time between calls @ 44.1 kHz (millis)</th>
      <th>Time between calls @ 192 kHz (millis)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>64</td>
      <td>1.45</td>
      <td>0.33</td>
    </tr>
    <tr>
      <td>128</td>
      <td>2.90</td>
      <td>0.67</td>
    </tr>
    <tr>
      <td>256</td>
      <td>5.80</td>
      <td>1.33</td>
    </tr>
    <tr>
      <td>512</td>
      <td>11.61</td>
      <td>2.67</td>
    </tr>
    <tr>
      <td>1024</td>
      <td>23.22</td>
      <td>5.33</td>
    </tr>
    <tr>
      <td>2048</td>
      <td>46.44</td>
      <td>10.67</td>
    </tr>
    <tr>
      <td>4096</td>
      <td>92.88</td>
      <td>21.33</td>
    </tr>
  </tbody>
</table>

<p>There are many complicated trade offs between sample rate/and batch size, so I don’t want to get into them now.
You can read <a href="http://www.penguinproducer.com/Blog/2011/10/balancing-performance-and-reliability-in-jack/">this</a> for a bit more information.
Long story short, use the smallest batch size your computer can handle.</p>

<p>As audio application developers, we should make sure that our code runs as quickly as possible no matter what the batch size is.
The time we spend is time other audio applications cannot use.
Even if we theoretically have 5 milliseconds to run, using the entire 5 milliseconds can slow everyone else down.</p>

<h2 id="time-keeps-on-ticking">Time keeps on ticking</h2>
<p>If our callback function fails to generate samples quickly enough (or uses up all of the CPU time), the audio system will produce crackles, pops, and bad sounds.
We call these buffer underruns (or xruns).
<strong>Avoiding buffer underruns must be our top priority!</strong></p>

<p>Everything we do in our callback function must <em>always</em> complete quickly and in a very predictable amount of time.
Unfortunately, this constraint eliminates many things we often take for granted, including:</p>

<ul>
  <li>Synchronization with locks</li>
  <li>Blocking operations</li>
  <li>Operations with high worst case runtime</li>
  <li>Memory allocation with standard allocators</li>
</ul>

<p>First, we can’t use locks or semaphores or conditional variables or any of those kinds of things inside of our realtime callback function.
If one of our other threads is holding the lock, it might not let go soon enough for us to generate our samples on time!
If you try to make sure you locks will always be released quickly, the scheduler might step in and ruin your plans (this is called <a href="https://en.wikipedia.org/wiki/Priority_inversion">Priority Inversion</a>).
There are some cases in which it <em>might</em> be okay to use locks, but, in general, it is a good idea to avoid them.</p>

<p>Second, we cannot perform blocking operations in the realtime callback function.
Things that might block include access to the network, access to a disk, and other system calls which might block while performing a task.
In general, if I/O needs to be performed, it is best to perform the I/O on another thread and communicate the results to the realtime thread.
There are some interesting subtleties to this, for example, can the following code perform I/O?</p>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">callback</span><span class="p">(</span><span class="cm">/* args */</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">float</span><span class="o">*</span> <span class="n">samples</span> <span class="o">=</span> <span class="c1">// get a contiguous array of samples in a nonblocking way
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">output_sample</span><span class="p">(</span> <span class="n">samples</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Unfortunately, it can.
If the array of samples is <em>extremely</em> large, the samples might not all actually be in physical memory.
When the operating system must contend with increasing memory pressure, it may move some of the <a href="https://en.wikipedia.org/wiki/Page_(computer_memory)">virtual memory pages</a> it manages out of physical memory.
If the page isn’t in main memory, the operating system has to go get it from somewhere.
These pages are often moved to a hard disk, so getting them will require blocking I/O.</p>

<p>Luckily, this sort of thing is only an issue if your program uses extremely large amounts of memory.
Audio applications usually do not have high memory requirements, but, if yours does, you operating system may provide you with a workaround.
On linux, we can use the system call <code class="highlighter-rouge">mlockall</code> to make sure certain pages never leave physical memory:</p>

<blockquote>
  <p>mlock(), mlock2(), and mlockall() lock part or all of the calling process’s virtual address space into RAM, preventing that memory from being paged to the swap area.</p>
</blockquote>

<p>Next, we want to avoid operations which have a high worst case runtime.
This can be tricky because some things with bad worst case runtime things have a reasonable <a href="https://en.wikipedia.org/wiki/Amortized_analysis">amortized</a> runtime.
The canonical example of this is a <a href="https://en.wikipedia.org/wiki/Dynamic_array">dynamic array</a>.
A dynamic array can be inserted into very quickly most of the time, but every so often if must reallocate itself and copy all of its data somewhere else.
For a large array, this expensive copy might cause us to miss our deadline every once and a while.
Fortunately, for some data structures, we can push these worst case costs around and make the operations realtime safe (see <a href="https://en.wikipedia.org/wiki/Hash_table#Dynamic_resizing">Incremental resizing</a>).</p>

<p>Finally, memory allocation with standard library allocators can cause problems.
Memory allocators are usually thread safe, which usually means that the are locking something.
Additionally, allocation algorithms rarely make any time guarantees; the algorithms they use can have very poor worst case runtimes.
Standard library allocators break both of our other rules!
Luckily, we can still perform dynamic memory allocation if we use <a href="http://www.gii.upv.es/tlsf/">specially designed allocators</a> or <a href="https://github.com/supercollider/supercollider/blob/master/common/SC_AllocPool.h">pool allocators</a> which do not violate our realtime constraints.</p>

<h1 id="what-do-we-do">What do we do?</h1>
<p>In general, there are a few cool tricks we can use to design around these problems, but I’m not going to discuss any of them in this post!
Future posts will discuss possible solutions and many of their tradeoffs, eventually.</p>

<p>If you can’t wait, here’s some interesting things you can read to learn more:</p>
<ul>
  <li><a href="http://www.cs.cmu.edu/~rbd/doc/icmc2005workshop/real-time-systems-concepts-design-patterns.pdf">Overview of Design Patterns for Real-Time Computer Music Systems</a></li>
  <li><a href="http://supercolliderbook.net/rossbencinach26.pdf">SuperCollider implementation details</a> from the <a href="http://supercolliderbook.net/">SuperCollider book</a></li>
  <li><a href="http://tim.klingt.org/publications/tim_blechmann_supernova.pdf">Supernova for SuperCollider</a> a Masters thesis discussing some of these issues</li>
  <li><a href="http://www.rossbencina.com/code/real-time-audio-programming-101-time-waits-for-nothing">this excellent blog post</a></li>
</ul>

<p>See you next time!</p>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      </small>
    </div>
  </div>
</footer>



<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
