<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CS241 Automatic Deploy Generation &#8211; dpzmick.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="making life easier for course staff">
    <meta name="author" content="David Zmick">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://dpzmick.com/2016/02/05/deploy-gen/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax:        ["input/TeX", "output/HTML-CSS"],
        tex2jax:    {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
             availableFonts:
             ["TeX"]
        }
    });
    </script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CS241 Automatic Deploy Generation">
    <meta property="og:description" content="Just some dude's blog">
    <meta property="og:url" content="http://dpzmick.com/2016/02/05/deploy-gen/">
    <meta property="og:site_name" content="dpzmick.com">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dpzmick.com" class="site-title">dpzmick.com</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="http://dpzmick.com/resume/resume.pdf">Resume</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/dpzmick"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    <a class="fa fa-envelope" href="/contact"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dpzmick"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>CS241 Automatic Deploy Generation</h1>
  <span class="post-meta">Feb 5, 2016</span><br>
  
  <span class="post-meta small">9 minute read</span>
</div>

<article class="post-content">
  <p>I’m on the course staff for the systems programming course here at the
University of Illinois, leading the team responsible for the our large (often 2
week) assignments. When we prepare assignments we usually write up our own
solution to the assignment, then trim the solution down and provide the students
with some skeleton code. In the past, this trimming down has been done by hand.
Doing it by hand really sucks. It’s very easy to miss something important, and
it becomes much more painful to make any changes to the assignment (the changes
must be made in the solution directory and the student code directory). I wanted
to alleviate this pain a bit.</p>

<h2 id="what-should-be-deployed">What should be deployed?</h2>
<p>We obviously want to deploy code, but it would be nice to do a few things to the
code first. We probably want to stick some sort of header on every file, like</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/*
 * CS 241 - System Programming: Spring 2016
 * MP 0
 */</span></code></pre></figure>

<p>This is a pretty nice example of something that we don’t want to change on every
single file every semester. It would probably also be nice to ensure that all
line endings are unix line endings (maybe no one other than me actually cares
about this), and to run the code through some sort of formatter (I prefer
clang-format with llvm style).</p>

<p>For the actual code, it might be nice if we could use c <code class="highlighter-rouge">ifdefs</code> to control what
is considered deploy code and what is considered solution code. In one of our
current assignments we push out intentionally broken code, so we can’t just mark
code as “solution code” and remove it.</p>

<p>Maybe something like this would be nice:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="cp">#ifdef DEPLOY
</span>    <span class="c1">// student code goes here
</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="cp">#else
</span>    <span class="kt">int</span> <span class="n">awesome_thing</span> <span class="o">=</span> <span class="n">awesome_syscall</span><span class="p">(</span><span class="n">cryptic_argument</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">awesome_thing</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">;</span>
<span class="cp">#endif
</span><span class="p">}</span></code></pre></figure>

<p>This turns out to be really easy to do. There’s a simple utility called
<code class="highlighter-rouge">unifdef</code> that just works. Run <code class="highlighter-rouge">unifdef -DDEPLOY</code> on the solution file with
these <code class="highlighter-rouge">ifdef</code> guards, and you get exactly what you wanted out:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// student code goes here
</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>We also probably want to copy over the Makefile for the assignment, but this
doesn’t need any modification. A few of our assignments need data files or
example input files and things like that. These also don’t need any
modification.</p>

<p>Finally, it might be nice to be able to generate a reference implementation from
our working solution code. This would need to be generated from an optimized
build of the solution code, without debug symbols (let’s run it through strip
just to be safe).</p>

<h2 id="making-scripts">Making Scripts</h2>
<p>We need to pick some sort of tool that is really good at running command line
tools (clang-format, dos2unix, unifdef) and really good at matching patterns in
filenames. I know of at least one tool that is pretty good at both of these
things. I decided to use GNU make to define these scripts.</p>

<p>First, lets consider what happens to any c source file.</p>

<figure class="highlight"><pre><code class="language-make" data-lang="make"><span class="nl">$(DEPLOY_DIR)/%.c</span><span class="o">:</span> <span class="nf">$(DEPLOY_DIR)</span>
	<span class="p">@</span><span class="nb">echo</span> <span class="s2">"creating"</span> <span class="nv">$@</span>
	<span class="p">@</span>mkdir -p <span class="nf">$(</span><span class="nb">shell</span> dirname <span class="nv">$@)</span>
	<span class="p">@</span>unifdef -DDEPLOY <span class="err">$</span><span class="o">(</span>@:<span class="nv">$(DEPLOY_DIR)</span>/%<span class="o">=</span><span class="nv">$(SOURCE_DIR)</span>/%<span class="o">)</span> | <span class="nv">$(FORMATTER)</span> &gt; <span class="nv">$@</span>-temp
	<span class="p">@</span>cat <span class="nv">$(CODE_HEADER)</span> <span class="nv">$@</span>-temp | dos2unix &gt; <span class="nv">$@</span>
	<span class="p">@</span><span class="err">rm $@-temp</span></code></pre></figure>

<p>Any <code class="highlighter-rouge">%.c</code> target in the deploy directory, first, depends on the existence of the
deploy directory. Then, we have to make sure the file’s directory actually
exists (we might have code in <code class="highlighter-rouge">libs/weirdthing/cool_file.c</code>). Then, the code
runs through <code class="highlighter-rouge">unifdef</code> and a formatter, we stick the header on it, and pipe it
through <code class="highlighter-rouge">dos2unix</code>. That was easy! Well, not quite. If you aren’t familiar with
GNU make, this bit might throw you off a bit:</p>

<figure class="highlight"><pre><code class="language-make" data-lang="make"><span class="nl">$(@</span><span class="o">:</span><span class="nf">$(DEPLOY_DIR)/%=$(SOURCE_DIR)/%)</span></code></pre></figure>

<p>This is a patterned replacement (<a href="https://www.gnu.org/software/make/manual/html_node/Text-Functions.html">Text
Function</a>
in make terminology). It basically says, take the string <code class="highlighter-rouge">$@</code> (the target of the
rule), and replace the text <code class="highlighter-rouge">$(DEPLOY_DIR)</code> with <code class="highlighter-rouge">$(SOURCE_DIR)</code>. In other
words, to generate a file <code class="highlighter-rouge">deploy/test.c</code> we would start with the file
<code class="highlighter-rouge">solution/test.c</code></p>

<p>We do the same thing for <code class="highlighter-rouge">*.h</code> files.</p>

<p>Generating a reference implementaton is also pretty straightforward:</p>

<figure class="highlight"><pre><code class="language-make" data-lang="make"><span class="nl">$(DEPLOY_DIR)/%-reference</span><span class="o">:</span>
	<span class="p">@</span><span class="nb">echo</span> <span class="s2">"making reference for"</span> <span class="nv">$@</span>
	<span class="p">@</span>make -s -C <span class="nv">$(SOURCE_DIR)</span>
	<span class="p">@</span>cp <span class="err">$</span><span class="o">(</span>@:<span class="nv">$(DEPLOY_DIR)</span>/%-reference<span class="o">=</span><span class="nv">$(SOURCE_DIR)</span>/%<span class="o">)</span> <span class="nv">$@</span>
	<span class="p">@</span>strip -s <span class="nv">$@</span>
	<span class="p">@</span>make clean -s -C <span class="nv">$(SOURCE_DIR)</span></code></pre></figure>

<p>We run make in the solution directory, then copy the executable with name
given in the target into the deploy directory, then run strip.</p>

<p>For anything else:</p>

<figure class="highlight"><pre><code class="language-make" data-lang="make"><span class="nl">$(DEPLOY_DIR)/%</span><span class="o">:</span> <span class="nf">$(DEPLOY_DIR)</span>
	<span class="p">@</span><span class="nb">echo</span> <span class="s2">"copying"</span> <span class="nv">$@</span>
	<span class="p">@</span>mkdir -p <span class="nf">$(</span><span class="nb">shell</span> dirname <span class="nv">$@)</span>
	<span class="p">@</span>-cp <span class="err">$</span><span class="o">(</span>@:<span class="nv">$(DEPLOY_DIR)</span>/%<span class="o">=</span><span class="nv">$(SOURCE_DIR)</span>/%<span class="o">)</span><span class="err"> $@</span></code></pre></figure>

<p>Just copy the file. This rule comes last, so that make will fall through to this
rule. Again, you see a bunch of text replacement going on.</p>

<p>You may have noticed that each of my rules is for something in the deploy
directory, then I do some text replacement to get the intended original source.
This is intentional.  There are a few cases where I do text replacement to
generate the output file name, then do text replacement again to get the input
file name back, but I’m not writing the Makefile to process input files, I’m
writing it so that it knows how to generate the appropriate output files (since
that’s the Makefile model).</p>

<p>Here’s what I mean:</p>

<figure class="highlight"><pre><code class="language-make" data-lang="make"><span class="c"># recursively fetch all of the C and H files in the source directory
</span><span class="nv">C_SOURCES</span> <span class="o">:=</span> <span class="nf">$(</span><span class="nb">shell</span> find <span class="nv">$(SOURCE_DIR)</span> -name <span class="s1">'*.c'</span><span class="nv">)</span>
<span class="nv">H_SOURCES</span> <span class="o">:=</span> <span class="nf">$(</span><span class="nb">shell</span> find <span class="nv">$(SOURCE_DIR)</span> -name <span class="s1">'*.h'</span><span class="nv">)</span>

<span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">all</span>
<span class="nl">all</span><span class="o">:</span> <span class="nf">clean $(DEPLOY_DIR) code_files other_files $(REFERENCE_IMPL:%=$(DEPLOY_DIR)/%-reference)</span>

<span class="c"># these targets define which files we want to build in the deploy directory
# they do not specify how to build them
</span><span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">code_files</span>
<span class="nl">code_files</span><span class="o">:</span> <span class="nf">$(C_SOURCES:$(SOURCE_DIR)/%=$(DEPLOY_DIR)/%) $(H_SOURCES:$(SOURCE_DIR)/%=$(DEPLOY_DIR)/%)</span>

<span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">other_files</span>
<span class="nl">other_files</span><span class="o">:</span> <span class="nf">$(OTHER_FILES:%=$(DEPLOY_DIR)/%)</span></code></pre></figure>

<h2 id="using-the-makefile">Using the Makefile</h2>
<p>Our git repo looks like this:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">.
├── mp1
│   └── solution
└── mp2
    └── solution
...</code></pre></figure>

<p>Where each of the mp folders holds a single assignment (we call our assignments
“Machine Problems”). I stuck the Makefile described above in the root of the
repo, then define an assignment specific Makefile in the assignment directory.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">.
├── Deploy.mk
├── mp1
│   ├── Makefile
│   └── solution
└── mp2
    ├── Makefile
    └── solution
...</code></pre></figure>

<p>A project specific Makefile <code class="highlighter-rouge">mp1/Makefile</code> defines the variables the full
Makefile needs to function, and includes the full Makefile. For example:</p>

<figure class="highlight"><pre><code class="language-make" data-lang="make"><span class="nv">DEPLOY_DIR</span><span class="o">=</span>deploy
<span class="nv">SOURCE_DIR</span><span class="o">=</span>solution

<span class="c"># Every file listed will be copied into the deploy directory with no
# modification
</span><span class="nv">OTHER_FILES</span> <span class="o">=</span> Makefile <span class="se">\</span>
              test_file.txt <span class="se">\</span>
              a/b/c/test.dat

<span class="nv">REFERENCE_IMPL</span><span class="o">=</span>mp1

<span class="err">-include</span> <span class="err">../Deploy.mk</span></code></pre></figure>

<p>Finally, stick a file in <code class="highlighter-rouge">/mp1</code> called <code class="highlighter-rouge">code_header</code> that defines the header to
stick on each code file.</p>

<p>Now, running <code class="highlighter-rouge">make</code> in the <code class="highlighter-rouge">/mp1</code> directory creates the folder <code class="highlighter-rouge">deploy</code>
containing the deployable code, and a reference implementation for the
assignment.</p>

<p>Now, my life is a lot easier.</p>

<h2 id="full-deploymk-file">Full Deploy.mk file</h2>
<p>not using a gist cause I tend to accidentally delete those:</p>

<figure class="highlight"><pre><code class="language-make" data-lang="make"><span class="c"># this is a makefile which is included by project specific makefiles
# this file defines how to build a deploy directory automatically from a
# solution directory using #ifdef DEPLOY #endif to specify deploy and solution
# specific code
#
# the contents of code_header (in the same directory as the MP Specific
# makefile) are prepended to every code file
</span>
<span class="c"># TODO run an extraneous header removal tool
# (http://include-what-you-use.org/)
</span>
<span class="nv">FORMATTER</span><span class="o">=</span>clang-format -style<span class="o">=</span>llvm

<span class="c"># recursively fetch all of the C and H files in the source directory
</span><span class="nv">C_SOURCES</span> <span class="o">:=</span> <span class="nf">$(</span><span class="nb">shell</span> find <span class="nv">$(SOURCE_DIR)</span> -name <span class="s1">'*.c'</span><span class="nv">)</span>
<span class="nv">H_SOURCES</span> <span class="o">:=</span> <span class="nf">$(</span><span class="nb">shell</span> find <span class="nv">$(SOURCE_DIR)</span> -name <span class="s1">'*.h'</span><span class="nv">)</span>

<span class="nv">CODE_HEADER</span><span class="o">=</span>code_header

<span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">all</span>
<span class="nl">all</span><span class="o">:</span> <span class="nf">clean $(DEPLOY_DIR) code_files other_files $(REFERENCE_IMPL:%=$(DEPLOY_DIR)/%-reference)</span>

<span class="c"># these targets define which files we want to build in the deploy directory
# they do not specify how to build them
</span><span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">code_files</span>
<span class="nl">code_files</span><span class="o">:</span> <span class="nf">$(C_SOURCES:$(SOURCE_DIR)/%=$(DEPLOY_DIR)/%) $(H_SOURCES:$(SOURCE_DIR)/%=$(DEPLOY_DIR)/%)</span>

<span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">other_files</span>
<span class="nl">other_files</span><span class="o">:</span> <span class="nf">$(OTHER_FILES:%=$(DEPLOY_DIR)/%)</span>

<span class="c"># these targets specify how to build the files that get deployed
# for example, a deploy_dir/%.c file is processed with unifdef then formatted,
# and emitted to the deploy directory
</span><span class="nl">$(DEPLOY_DIR)</span><span class="o">:</span>
	<span class="p">@</span>mkdir -p <span class="nv">$(DEPLOY_DIR)</span>

<span class="c"># process each of the c and header files with unifdef and a formatter
</span><span class="nl">$(DEPLOY_DIR)/%.c</span><span class="o">:</span> <span class="nf">$(DEPLOY_DIR)</span>
	<span class="p">@</span><span class="nb">echo</span> <span class="s2">"creating"</span> <span class="nv">$@</span>
	<span class="p">@</span>mkdir -p <span class="nf">$(</span><span class="nb">shell</span> dirname <span class="nv">$@)</span>
	<span class="p">@</span>unifdef -DDEPLOY <span class="err">$</span><span class="o">(</span>@:<span class="nv">$(DEPLOY_DIR)</span>/%<span class="o">=</span><span class="nv">$(SOURCE_DIR)</span>/%<span class="o">)</span> | <span class="nv">$(FORMATTER)</span> &gt; <span class="nv">$@</span>-temp
	<span class="p">@</span>cat <span class="nv">$(CODE_HEADER)</span> <span class="nv">$@</span>-temp | dos2unix &gt; <span class="nv">$@</span>
	<span class="p">@</span>rm <span class="nv">$@</span>-temp

<span class="nl">$(DEPLOY_DIR)/%.h</span><span class="o">:</span> <span class="nf">$(DEPLOY_DIR)</span>
	<span class="p">@</span><span class="nb">echo</span> <span class="s2">"creating"</span> <span class="nv">$@</span>
	<span class="p">@</span>mkdir -p <span class="nf">$(</span><span class="nb">shell</span> dirname <span class="nv">$@)</span>
	<span class="p">@</span>unifdef -DDEPLOY <span class="err">$</span><span class="o">(</span>@:<span class="nv">$(DEPLOY_DIR)</span>/%<span class="o">=</span><span class="nv">$(SOURCE_DIR)</span>/%<span class="o">)</span> | <span class="nv">$(FORMATTER)</span> &gt; <span class="nv">$@</span>-temp
	<span class="p">@</span>cat <span class="nv">$(CODE_HEADER)</span> <span class="nv">$@</span>-temp | dos2unix &gt; <span class="nv">$@</span>
	<span class="p">@</span>rm <span class="nv">$@</span>-temp

<span class="nl">$(DEPLOY_DIR)/%-reference</span><span class="o">:</span>
	<span class="p">@</span><span class="nb">echo</span> <span class="s2">"making reference for"</span> <span class="nv">$@</span>
	<span class="p">@</span>make -s -C <span class="nv">$(SOURCE_DIR)</span>
	<span class="p">@</span>cp <span class="err">$</span><span class="o">(</span>@:<span class="nv">$(DEPLOY_DIR)</span>/%-reference<span class="o">=</span><span class="nv">$(SOURCE_DIR)</span>/%<span class="o">)</span> <span class="nv">$@</span>
	<span class="p">@</span>strip -s <span class="nv">$@</span>
	<span class="p">@</span>make clean -s -C <span class="nv">$(SOURCE_DIR)</span>

<span class="c"># if we didn't catch it yet, just copy the file
</span><span class="nl">$(DEPLOY_DIR)/%</span><span class="o">:</span> <span class="nf">$(DEPLOY_DIR)</span>
	<span class="p">@</span><span class="nb">echo</span> <span class="s2">"copying"</span> <span class="nv">$@</span>
	<span class="p">@</span>mkdir -p <span class="nf">$(</span><span class="nb">shell</span> dirname <span class="nv">$@)</span>
	<span class="p">@</span>-cp <span class="err">$</span><span class="o">(</span>@:<span class="nv">$(DEPLOY_DIR)</span>/%<span class="o">=</span><span class="nv">$(SOURCE_DIR)</span>/%<span class="o">)</span> <span class="nv">$@</span>

<span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">clean</span>
<span class="nl">clean</span><span class="o">:</span>
	<span class="p">@</span><span class="nb">echo</span> <span class="s2">"cleaning up old deploy directory"</span>
	<span class="p">@</span>rm -rf <span class="nv">$(DEPLOY_DIR)</span></code></pre></figure>


</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      </small>
    </div>
  </div>
</footer>



<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
