<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Study Groups pt. 1 &#8211; dpzmick.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just some dude's blog">
    <meta name="author" content="David Zmick">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://dpzmick.com/2014/05/31/study-groups-pt-1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax:        ["input/TeX", "output/HTML-CSS"],
        tex2jax:    {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
             availableFonts:
             ["TeX"]
        }
    });
    </script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Study Groups pt. 1">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://dpzmick.com/2014/05/31/study-groups-pt-1/">
    <meta property="og:site_name" content="dpzmick.com">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dpzmick.com" class="site-title">dpzmick.com</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/series/">Blog Series</a>
<a href="http://dpzmick.com/resume/resume.pdf">Resume</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/dpzmick"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    

    <!--
    
    <a class="fa fa-envelope" href="/contact"></a>
    
    -->

    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dpzmick"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>Study Groups pt. 1</h1>
  <span class="post-meta">May 31, 2014</span><br>
  
</div>

<article class="post-content">
  <p>Almost without fail, whenever my friends and I get together to study for
something in a group, we end up in a group that, due to it’s size, decreases our
productivity. I’m reading a book at the moment about animal behavior, and one of
the chapters referenced some research done about animal group formation. In some
models, with simulation, it can be shown that groups almost always grow to be
larger than their optimal size. In this post I will discuss a preliminary attempt
at modeling the behavior of study group formation using similar methods. In
later posts I plan to strengthen the model and (hopefully) present possible
solutions to the problem.</p>

<h2 id="the-model">The Model</h2>
<p>The basic assumptions of the simulation we will use are as follows:</p>

<ul>
  <li>When a person “arrives” they must chose a study group to join (can’t walk
away)</li>
  <li>People arrive one at a time</li>
  <li>Once someone has joined a group, they do not leave</li>
  <li>People will always join the best group they can</li>
</ul>

<p>We need a method to determine which group is “best,” a group fitness function.
So, lets consider how the fitness of a group changes as people join the group.
Every person the joins benefits the group in some way, but, if the group is
large, adding another member will likely decrease the group’s productivity. To
simplify this a bit more, add the following assumptions:</p>

<ul>
  <li>Every person contributes the same amount to the group.</li>
  <li>Every person hurts productivity by the same amount.</li>
  <li>Both of these amounts are quantifiable</li>
</ul>

<p>Using these assumptions we can write the following equation:</p>

<script type="math/tex; mode=display">\frac{dF}{dn} = \alpha - \beta n</script>

<p>where:</p>

<ul>
  <li>$ F $ is the fitness function.</li>
  <li>$ n $ is the number of people currently in the group</li>
  <li>$ \alpha $ is an individual’s contribution to the study group</li>
  <li>$ \beta $ is an individual’s detriment to the study group</li>
</ul>

<p>Let’s explore this for a moment before moving on. Consider just
$ \frac{dF}{dn} = \alpha $. This piece of the equation tells us that as the
number of people in the study group changes, the change in the fitness of the
study group is proportional to $ \alpha $, the individual contribution rate.
But, we know that as the number of people increases, the effectiveness of the
group decreases, so subtract something that grows as the population grows: $ \beta n $.</p>

<p>This equations is simple to solve, and we should impose the initial condition
$ F(0) = 0 $, as a group with zero members has 0 fitness. The solutions then
are:</p>

<script type="math/tex; mode=display">F(n) = \alpha n - \frac{\beta}{2} n^2</script>

<p>Additionally, we probably want to know what the optimal study group size is.
We can easily find (by setting $ \frac{dF}{dn} = 0 $) that the optimal size is
$ \frac{\alpha}{\beta} $.</p>

<h2 id="the-simulation">The Simulation</h2>
<p>The simulation I have in mind is fairly simple.</p>

<ol>
  <li>Someone shows up</li>
  <li>They evaluate all the study groups available to them</li>
  <li>They join the best on available (best evaluated using fitness function)</li>
  <li>If all available groups have even fitness, join one at random</li>
  <li>Repeat until there is no one left to join</li>
</ol>

<h2 id="implementation-and-results">Implementation and Results</h2>
<p>I wrote some  python code to see how this system would perform. I will leave the
code at the bottom of the document. The results seem to correspond with reality.</p>

<p><img src="/img/study_groups/1x.5.png" alt="a=1, b=.5" />
<img src="/img/study_groups/1x.4.png" alt="a=1, b=.4" /></p>

<p>And here are links to all of the images I’ve generated at the time of writing.</p>

<ul>
  <li><a href="/img/study_groups/1x.1.png">(a=1, b=.1)</a></li>
  <li><a href="/img/study_groups/1x.2.png">(a=1, b=.2)</a></li>
  <li><a href="/img/study_groups/1x.4.png">(a=1, b=.4)</a></li>
  <li><a href="/img/study_groups/1x.5.png">(a=1, b=.5)</a></li>
  <li><a href="/img/study_groups/1x.8.png">(a=1, b=.8)</a></li>
  <li><a href="/img/study_groups/1x1.png">(a=1, b=1)</a></li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>From this model, it seems like we tend to form groups larger than would be
optimal, because people continue to join the group once their joining will
decrease the productivity of the group but would increase their personal
productivity.</p>

<p>As I said at the top I do plan to explore this idea more. I hope to build a more
complicated simulator allowing groups to split, experiment with a “selflessness
factor,” some chance that a person will not join a group if it hurts the group
but helps the person, and a few other things. Please leave some feedback if this
is interesting to you, we could discuss more ideas!</p>

<h2 id="simulation-code-not-pythonic">Simulation Code (not pythonic!)</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="nb">pow</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="c">###### Parameters</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c"># alpha define above</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">.</span><span class="mi">5</span>  <span class="c"># beta, also define above</span>
<span class="n">maxgroups</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">numjoiners</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c">###### Globals</span>
<span class="n">pool</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">maxgroups</span>

<span class="c">###### Functions</span>
<span class="k">def</span> <span class="nf">fitness</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">n</span> <span class="o">-</span> <span class="p">(</span><span class="n">b</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c">##### Simulation</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Starting the simulation"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">numjoiners</span><span class="p">):</span>
        <span class="n">best</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">fits</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">fitness</span><span class="p">,</span> <span class="n">pool</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">best</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">fits</span> <span class="o">&gt;</span> <span class="n">best</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">best</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">fits</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">best</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">pool</span><span class="p">[</span><span class="n">best</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">best</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">pool</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"I refuse to join these groups"</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">fitness</span><span class="p">,</span><span class="n">pool</span><span class="p">))</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"optimal group size </span><span class="si">%</span><span class="s">d"</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"average non_empty group size </span><span class="si">%</span><span class="s">d"</span> <span class="o">%</span>
            <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pool</span><span class="p">))))</span></code></pre></figure>


</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      </small>
    </div>
  </div>
</footer>



<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
