<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ants &#8211; dpzmick.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just some dude's blog">
    <meta name="author" content="David Zmick">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://dpzmick.com/2015/06/09/ants/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax:        ["input/TeX", "output/HTML-CSS"],
        tex2jax:    {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
             availableFonts:
             ["TeX"]
        }
    });
    </script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Ants">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://dpzmick.com/2015/06/09/ants/">
    <meta property="og:site_name" content="dpzmick.com">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dpzmick.com" class="site-title">dpzmick.com</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="http://dpzmick.com/resume/resume.pdf">Resume</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/dpzmick"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
      <a class="fa fa-envelope" href="contact/"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dpzmick"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Ants</h1>
  <span class="post-meta">Jun 9, 2015</span><br>
  
  <span class="post-meta small">5 minute read</span>
</div>

<article class="post-content">
  <h1 id="work-in-progress">WORK IN PROGRESS</h1>

<p>For my CS242 final project, I wanted to do something with Erlang to fiddle
around with its concurrency model, and, I like to simulate things.</p>

<p>Initially I thought I would try to write a traffic simulator, but after a very
useful conversation with a friend of mine, decided on something different.</p>

<p>Ants are cool. Individually they are not super clever, but as a group they can
do things like find food and not die. So, you might be able to think of ants as
a bunch of stupid actors running around and interacting in some way. This seems
like it might be at least an interesting fit for Erlang’s actor model.</p>

<p>Let’s start with a video:</p>

<p>In this video we have an XXXXXX by YYYYY grid with AAAAAA ants running around
one it. The ants all start at the upper edge of the grid then start moving
around on the grid.</p>

<h2 id="model">Model</h2>
<p>I’ve attempted to capture two behaviors of real ants with my simulation. Ants
want to find food, and they communicate using pheromones (scents).</p>

<p>In my model, pheromones are a way for an ant to communicate to other ants that
they might want to move in a certain direction. Every cell in the simulation has
a pheromone weight indicating the strength of the pheromones at that cell.</p>

<p>An ant can move to either its north, south, east, or west neighbor. To decide
which direction to go, the ant looks at the pheromone strength at each of the
neighboring cells, and the distance the neighboring cell is from the ant’s
starting location (more on this is a sec).</p>

<p>The ant decides computes a probability that it will move to each of its
neighboring cells, then picks one with those computed probabilities.</p>

<p>I like my ants like I like my editors: modal. They can be in “away from home”
mode or “towards home” mode. Ants know the absolute coordinates of its starting
cell. When an ant starts moving, it favors moving away from its starting cell.
When it finds food, it switches modes and favors moving towards its starting
cell. If it ever reaches the starting cell, it switches modes again and goes to
find more food.</p>

<p>Every time an ant is prepared to move, it performs the pheromone propagation
step.</p>

<h2 id="pheromone-propagation">Pheromone Propagation</h2>
<p>The mechanism I’ve used here is pretty naive (surprise surprise).</p>

<p>When an ant is at a given cell, it gets the max pheromone weight of its 4
(North, South, East, and West) neighbors. It then checks if the weight of the
cell it is currently on is greater than the max weight of its neighbors. If the
cell is weighted more heavily (stronger scent), it does nothing. If its current
cell has a lower pheromone value than the max of its neighbors, it updates the
weight of the current cell to half of the weight of its neighbors.</p>

<p>When ants find food, they set the pheromone weight at the cell which the food
was on to a high value, then they start trying to return to their starting
location. This should, in theory, cause the pheromone trail to follow them. This
sort of works, but I’ve found that the strength of the trail drops off too
quickly. I should use something a bit less naive that neighbor max divided by
two for the cell’s new value.</p>

<p>After updating the cell value, the ant moves to a new cell.</p>

<p>The good thing about this trick is that I can avoid having to make the ants
think much about pheromone propagation. When an ant finds food, all it has to do
is mark that cell with a high weight and change directions. It does not have to
start thinking about leaving a trail behind it as it moves back home because the
automatic cell update step will take care of that.</p>

<h2 id="the-erlang-stuff">The Erlang Stuff</h2>
<p>If you aren’t familiar with Erlang, here is a super quick overview of the
concurrency construct in the language.</p>

<p>Actors (processes in Erlang terminology) run concurrently (and in parallel if
you have multiple CPUS and a modern Erlang VM) and send messages to each other.
These messages are asynchronous, so if actor A sends a message to actor B, it
doesn’t wait for B to respond to proceed with what it is doing (unless you make
it). There is no way for actors to communicate other than sending messages to
each other.</p>

<p>To handle the messages, every actor has a “mailbox” of incoming messages. When
it is ready to receive a message, an actor initiates a message receive, which
pulls messages out of the mailbox and deals with them.</p>

<p>The system is obviously a bit more complicated than that, but for now this is
about all we need to understand.</p>

<p>My Erlang code creates two main types of actors: an ant, and a cell.</p>

<p>Cells know who their neighbors are, their weight, if they have food on them, and
the current ant (can be undefined) occupying the cell.</p>

<p>A cell knows how to handle the following messages:</p>

<ul>
  <li>stop - stop running</li>
  <li>register_neighbor - sets some other cell as the cells N, S, E, or W neighbor</li>
  <li>who_are_your_neighbors - asks the cell to send a message back with its
neighbors</li>
  <li>move_me_to_you - tells the cell to set its current occupant to the ant sending
the message</li>
  <li>ive_left - tells the cell that the ant sending the message has left the cell</li>
  <li>some other things like, tell_id, tell_weight, has_food, and other ways to ask
the cell for pieces of information about itself</li>
</ul>

<h2 id="getting-the-data-out">Getting the data out</h2>

<h2 id="building-the-visualizations">Building the visualizations</h2>

<h2 id="conclusions">Conclusions</h2>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      </small>
    </div>
  </div>
</footer>



<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
