<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rust Image Processing DSL &#8211; dpzmick.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A JIT compiled image processing DSL using LLVM">
    <meta name="author" content="David Zmick">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://dpzmick.com/2016/08/11/rust-jit-image-processing/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax:        ["input/TeX", "output/HTML-CSS"],
        tex2jax:    {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
             availableFonts:
             ["TeX"]
        }
    });
    </script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Rust Image Processing DSL">
    <meta property="og:description" content="Just some dude's blog">
    <meta property="og:url" content="http://dpzmick.com/2016/08/11/rust-jit-image-processing/">
    <meta property="og:site_name" content="dpzmick.com">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dpzmick.com" class="site-title">dpzmick.com</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="http://dpzmick.com/resume/resume.pdf">Resume</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/dpzmick"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    <a class="fa fa-envelope" href="/contact"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dpzmick"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Rust Image Processing DSL</h1>
  <span class="post-meta">Aug 11, 2016</span><br>
  
  <span class="post-meta small">16 minute read</span>
</div>

<article class="post-content">
  <p><a href="https://github.com/dpzmick/rust_img_dsl">This project</a> is essentially an attempt to recreate some of the <a href="http://halide-lang.org/">Halide</a> project in Rust as a means of learning that Rust language.
Halide is a really clever C++ library that allows programmers to define image processing algorithms in domain specific language which are compiled according to some sort of execution strategy.
These strategies might be “tile for cache efficiency” or “optimize for execution on a GPU.”
The project is definitely worth poking at for a few minutes.</p>

<p>The project I will be discussing in this blog post is an implementation of the first “half” of Halide, using <a href="https://www.rust-lang.org">Rust</a>.
Specifically, I’ve implemented a simple DSL for image processing which is JIT compiled with LLVM.
I picked this project mostly to learn rust, so my result is certainly not production code but it may still be interesting to read a bit about.</p>

<h2 id="annotated-example">Annotated example</h2>
<p>Before jumping into a discussion about how all of this works, lets look at an example of the DSL.
In this example, we will define the sobel operator, then process an images with it.
For a great overview of the sobel operator, check out <a href="https://blog.saush.com/2011/04/20/edge-detection-with-the-sobel-operator-in-ruby/">this article</a>.</p>

<p>In the DSL, there are things to worry about: Functions and Chains.
A function is a single unit of work that takes an $(x,y)$ coordinate and an arbitrary number of inputs.
For example, suppose we have a function $Grad(x,y)$ that returns the magnitude of the gradient of two images $I_1$ and $I_2$ at the point $(x,y)$.
We might denote this function with mathematical notation as:</p>

<script type="math/tex; mode=display">Grad(x,y) = \sqrt{I_1(x,y)^2 + I_2(x,y)^2}</script>

<p>In the DSL I have defined, we would denote this operation in a similar manner, sans syntactic differences:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="c">// create a new function named grad</span>
<span class="c">// Function::new takes a number and a lambda as an argument.</span>
<span class="c">// The number indicates how many inputs the function has</span>
<span class="c">// This lambda is always called with (x,y) coordinate values</span>
<span class="c">// and an array of inputs of the length specified.</span>
<span class="k">let</span> <span class="n">grad</span> <span class="o">=</span> <span class="nn">Function</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">|</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">inputs</span><span class="p">|</span> <span class="p">{</span>
    <span class="c">// first we pull out references to the InputExpressions representing our inputs</span>
    <span class="k">let</span> <span class="n">input0</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">let</span> <span class="n">input1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">inputs</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

    <span class="c">// compute the squares using the input expressions</span>
    <span class="c">// Notice that x and y are both treated like functions.</span>
    <span class="c">// This is essentially a hack to get around the way I've stored the AST</span>
    <span class="k">let</span> <span class="n">t1</span> <span class="o">=</span> <span class="nf">input0</span><span class="p">(</span><span class="nf">x</span><span class="p">(),</span> <span class="nf">y</span><span class="p">())</span> <span class="o">*</span> <span class="nf">input0</span><span class="p">(</span><span class="nf">x</span><span class="p">(),</span> <span class="nf">y</span><span class="p">());</span>
    <span class="k">let</span> <span class="n">t2</span> <span class="o">=</span> <span class="nf">input1</span><span class="p">(</span><span class="nf">x</span><span class="p">(),</span> <span class="nf">y</span><span class="p">())</span> <span class="o">*</span> <span class="nf">input1</span><span class="p">(</span><span class="nf">x</span><span class="p">(),</span> <span class="nf">y</span><span class="p">());</span>

    <span class="c">// Compute the sum and the square root of the sum</span>
    <span class="c">// The last expression generated by this lambda is result of the function we are defining</span>
    <span class="c">// The Box::new trick is needed, again, because of the way I've store the AST</span>
    <span class="nn">Box</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="nn">SqrtExpr</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="n">t1</span> <span class="o">+</span> <span class="n">t2</span><span class="p">))</span>
<span class="p">});</span></code></pre></figure>

<p>This isn’t the most beautiful way to build a representation of our function, but it works and I learned a lot implementing the magic that makes it work.
Each function stores is a syntax tree representing the expression that the function computes.
The syntax tree defined by the <code class="highlighter-rouge">grad</code> function looks something like this:</p>

<p><img src="/img/rust_img/ast.svg" alt="AST" /></p>

<p>There is also helper function that can be used to generate functions which perform a convolution on a single image with a kernel matrix
For example, to generate a function that takes a single image as input and returns the convolution with the horizontal sobel matrix, use the following code:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">let</span> <span class="n">sobel_x</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
               <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
               <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]];</span>

<span class="k">let</span> <span class="n">sobel_x</span> <span class="o">=</span> <span class="nn">Function</span><span class="p">::</span><span class="nf">gen_3x3_kernel</span><span class="p">(</span><span class="n">sobel_x</span><span class="p">);</span></code></pre></figure>

<p>Notice that these functions are defined in a purely functional, mathematical sense.
They do not mutate their inputs, nor do they store any state, nor are they coupled to any particular inputs.</p>

<h3 id="connecting-functions">Connecting functions</h3>
<p>Now that we have some abstract functions, we need to compose functions to create something meaningful.
The composition of functions in my DSL is called a function chain.
Chains may be thought of as a stream of pixels, starting from <code class="highlighter-rouge">ImageSource</code>s, flowing through a number of transformation functions, and finally, resulting in a new image.
ImageSources define the starting inputs for the entire chain.
Then, any number of functions may be chained together.
For example, the entire sobel image processing chain looks something like this:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">let</span> <span class="n">sobel_x_fun</span> <span class="o">=</span> <span class="c">// define the sobel_x function as shown above</span>
<span class="k">let</span> <span class="n">sobel_y_fun</span> <span class="o">=</span> <span class="c">// define the sobel_y function similar to the sobel_x function given above</span>
<span class="k">let</span> <span class="n">grad_fun</span>    <span class="o">=</span> <span class="c">// define the gradient function, exactly as given above</span>

<span class="c">// make an ImageSource defining the start of the chain</span>
<span class="c">// In this case, we only need a single image source</span>
<span class="k">let</span> <span class="n">image</span> <span class="o">=</span> <span class="nn">ChainLink</span><span class="p">::</span><span class="nf">ImageSource</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="c">// image source pixels flow into sobel_x</span>
<span class="k">let</span> <span class="n">c1</span> <span class="o">=</span> <span class="nn">ChainLink</span><span class="p">::</span><span class="nf">link</span><span class="p">(</span><span class="nd">vec!</span><span class="p">[</span><span class="o">&amp;</span><span class="n">image</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">sobel_x_fun</span><span class="p">);</span>

<span class="c">// image source pixels flow into sobel_y</span>
<span class="k">let</span> <span class="n">c2</span> <span class="o">=</span> <span class="nn">ChainLink</span><span class="p">::</span><span class="nf">link</span><span class="p">(</span><span class="nd">vec!</span><span class="p">[</span><span class="o">&amp;</span><span class="n">image</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">sobel_y_fun</span><span class="p">);</span>

<span class="c">// pixels from sobel_x and sobel_y flow into the gradient function</span>
<span class="k">let</span> <span class="n">c3</span> <span class="o">=</span> <span class="nn">ChainLink</span><span class="p">::</span><span class="nf">link</span><span class="p">(</span><span class="nd">vec!</span><span class="p">[</span><span class="o">&amp;</span><span class="n">c1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">grad_fun</span><span class="p">);</span></code></pre></figure>

<h3 id="compiling-and-executing-the-chain">Compiling and executing the chain</h3>
<p>Now that we have built a chain representing the entire sobel algorithm, we only need to compile the chain and use the chain to process an image:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">let</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">c3</span><span class="nf">.compile</span><span class="p">();</span> <span class="c">// create a compiled chain for this chain</span>
<span class="k">let</span> <span class="n">resulting_image</span> <span class="o">=</span> <span class="n">cc</span><span class="nf">.run_on</span><span class="p">(</span><span class="o">&amp;</span><span class="p">[</span><span class="o">&amp;</span><span class="n">my_image</span><span class="p">]);</span></code></pre></figure>

<p>Invoking <code class="highlighter-rouge">.compile()</code> on an image chain compiles each function in the chain provided into an LLVM module, optimizes the module with LLVM’s optimizer, and uses LLVM’s MCJIT to compile to machine code.
A compiled chain essentially just holds a function pointer to a function which will be called when the chain is executed (and some things used for bookkeeping).
The only work I had to do to go from AST to function pointer is code generation.
For this reason, LLVM is decidedly <em>awesome</em>.</p>

<p>Note: For the full sobel code, see <a href="https://github.com/dpzmick/rust_img_dsl/blob/master/examples/sobel.rs">sobel.rs</a>.</p>

<h2 id="details-details-details">Details, Details, Details</h2>
<p>There’s lots of little details which may be interesting to discuss, but I’m only going to discuss the compilation method.
First, we need some slightly more rigorous definitions of things:</p>

<ul>
  <li>All of the user defined functions take two 64 bit integer values and a list of inputs. They return a 64 bit integer value.</li>
  <li>Because functions themselves have no concept of chaining (the gradient function doesn’t call <code class="highlighter-rouge">sobel_x</code> and <code class="highlighter-rouge">sobel_y</code>), the “inputs” to a user defined function can be thought of as function-pointers which will eventually be resolved to real functions, although this is not how they are implemented.</li>
  <li>All of the system-defined expressions (eg. <code class="highlighter-rouge">SqrtExpr</code>) take a 64 bit integer and return a 64 bit integer.</li>
</ul>

<p>The compilation strategy for the DSL is very simple: Every DSL function is compiled into a function with a signature that would look something like this in C:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kr">inline</span> <span class="kt">int64_t</span> <span class="n">function</span><span class="p">(</span><span class="kt">int64_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int64_t</span> <span class="n">y</span><span class="p">,</span> <span class="n">image</span> <span class="n">inputs</span><span class="p">[],</span> <span class="kt">size_t</span> <span class="n">num_inputs</span><span class="p">);</span></code></pre></figure>

<p>The array of image inputs provided here is <strong>not</strong> equivalent to the list of the inputs given to the DSL function.
The inputs given to the DSL function are resolved to other compiled functions (using the chain) during code generation, so our generated <code class="highlighter-rouge">grad</code> function will directly call the <code class="highlighter-rouge">sobel_x</code> and <code class="highlighter-rouge">sobel_y</code> functions.</p>

<p>Since every value is a 64 bit integer, the code generation for an expression essentially just involves spitting out adds and multiplies for integers.
The generated <code class="highlighter-rouge">grad</code> code roughly corresponds to:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kr">inline</span> <span class="kt">int64_t</span> <span class="nf">grad</span><span class="p">(</span><span class="kt">int64_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int64_t</span> <span class="n">y</span><span class="p">,</span> <span class="n">image</span> <span class="n">inputs</span><span class="p">[],</span> <span class="kt">size_t</span> <span class="n">num_inputs</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int64_t</span> <span class="n">partial1</span> <span class="o">=</span> <span class="n">sobel_x</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">num_inputs</span><span class="p">)</span> <span class="o">*</span> <span class="n">sobel_x</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">num_inputs</span><span class="p">);</span>
    <span class="kt">int64_t</span> <span class="n">partial2</span> <span class="o">=</span> <span class="n">sobel_y</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">num_inputs</span><span class="p">)</span> <span class="o">*</span> <span class="n">sobel_x</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">num_inputs</span><span class="p">);</span>
    <span class="kt">int64_t</span> <span class="n">partial3</span> <span class="o">=</span> <span class="n">partial1</span> <span class="o">+</span> <span class="n">partial2</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">core_isqrt</span><span class="p">(</span><span class="n">partial3</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<h3 id="execution-and-image-inputs">Execution and image inputs</h3>
<p>A driver function is injected into the module.
This function performs some bookkeeping tasks, then just loops over the pixels in the output image, calling the appropriate function (whichever was last in the chain) for every pixel:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">output</span><span class="p">.</span><span class="n">width</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">output</span><span class="p">.</span><span class="n">height</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int64_t</span> <span class="n">res</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">num_inputs</span><span class="p">);</span>

    <span class="cm">/* output image at x, y */</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="p">)</span> <span class="n">res</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Image inputs (the actual images we are processing), are passed to each function.
When the compiler reaches an <code class="highlighter-rouge">ImageSource</code> in the function chain, it emits a call to a function which returns the pixel in the image at a given $(x,y)$ coordinate.</p>

<p>For anyone interested, I’ve dumped the entire LLVM IR module for an unoptimized sobel chain <a href="https://gist.github.com/dpzmick/a55851a9dd5ef87dd925c7f69151c0d0">here</a>.
Some of the code is generated from the file <a href="https://github.com/dpzmick/rust_img_dsl/blob/master/src/core.c">core.c</a> in the github repo for the project, if you need some hints to figure out what’s going on here.
The entry point is the function <code class="highlighter-rouge">jitfunction</code>.
There’s lots of other interesting little idiosyncrasies in this code but I don’t have space and you don’t have time to read about all of them.</p>

<h2 id="performance">Performance</h2>
<p>Anyone who knows a little bit about computers and performance is probably hurting a little bit thinking about how this might perform.
You’ve noticed all of the function calls, don’t these have lots of overhead?
You’ve noticed that I’m computing the <code class="highlighter-rouge">sobel_x</code> and <code class="highlighter-rouge">sobel_y</code> values twice in the gradient function.
Don’t worry, it isn’t quite so bad.</p>

<p>Anyone who knows a fair amount about computers and performance noticed that <code class="highlighter-rouge">inline</code> keyword and is wondering if I’m somehow relying on function inlining to extract performance from this technique.
The answer is yes.
Every generated function is marked with an LLVM attribute <code class="highlighter-rouge">AlwaysInline</code> which, when combined with the appropriate LLVM optimization passes, guarantees that these functions will always be inlined into their caller.</p>

<h3 id="aside-function-inlining">Aside: Function inlining</h3>
<p>For those who are not totally familiar with the concept of function ininling, here’s a quick example (note that the <code class="highlighter-rouge">inline</code> keyword in C doesn’t guarantee this behavior, it is just a hint to the compiler):</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="c1">// before AlwaysInlinePass
</span><span class="kr">inline</span> <span class="kt">int</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">12</span><span class="p">;</span> <span class="p">}</span>

<span class="kt">int</span> <span class="nf">bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">foo</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">13</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// after AlwaysInlinePass
</span><span class="kt">int</span> <span class="nf">bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="mi">12</span> <span class="o">&gt;</span> <span class="mi">13</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>It may seem that this optimization is useful because it removes function call overhead.
This is true, but it isn’t the only critical reason that the optimization is useful.
Many compiler optimizations cannot (or do not) cross function boundaries.
Instead, they often view functions as black boxes about which nothing can be known (this is obviously an oversimplification).
This often makes sense because functions may be defined in different compilations units or in shared libraries, where the compiler cannot access their source.
Function inlining allows the compiler to “see” inside functions, then perform additional optimizations which would not have been possible otherwise.
For example, because the call to <code class="highlighter-rouge">foo</code> has been inlined, the compiler can now (easily) optimize the function <code class="highlighter-rouge">bar</code> to:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h3 id="impact">Impact</h3>
<p>Aggressive function inlining gives me lots of freedom in my code generation.
I can generate code which is totally inefficient, then inline everything and let the compiler do some of its magic.
Of course, this isn’t a general rule, but for this problem the generated code is highly uniform, doesn’t do much with memory (other than reading from <code class="highlighter-rouge">readonly</code> images), and has a few other compiler freindly properties.
At the end of the day, LLVM is doing a pretty good job turning my functional style code into a big fat loop and eliminating redundant computations.
If you interested in looking at the optimized sobel LLVM module, here it is: <a href="https://gist.github.com/dpzmick/95587dbb2972e256e51b888add3364a6">gist</a>.</p>

<h3 id="numbers">Numbers</h3>
<p>To benchmark this code, I compared the JITed code with an implementation of the exact same thing written directly in Rust.
My benchmarking is not extremely rigorous, but I’ve taken steps to try to create an honest benchmark.</p>

<p>Benchmarking environment:</p>

<ul>
  <li>single core, 3.75GB RAM Google cloud compute virtual machine</li>
  <li>Ubuntu 16.04</li>
  <li>Rust stable (1.10.0)</li>
  <li>LLVM 3.9, built from source. Release build with assertions disabled</li>
  <li>Sobel code presented above</li>
</ul>

<p>The benchmark input was a 1.2 gig collection of 3255 images of various sizes, ranging from 160x120 to 6922x6922 pixels.
The image sizes were mixed to try to stave off cache effects and other size-related effects so that I could hopefully just use averages to compare performance.</p>

<p>Long story short, the average JIT/native speedup is 1.05x, so the LLVM JITed code is 1.05x faster than the direct Rust implementation (this AST construction time and compile time).
This means that my JIT compiled code runs at the same speed (subject to some jitter) as the native rust code.</p>

<p>Here is a plot of image vs average speedup (the images are sorted by the total number of pixels in the image):</p>

<p><img src="/img/rust_img/img_vs_speedup.png" alt="image vs speedup" /></p>

<p>There are many more plots, but the overall conclusion is pretty clear: compared to the Rust, I’m not performing very poorly.
Is this a win? I am not sure, I would need to do many more comparisons.
These results do indicate to me that I have at least achieved reasonable performance, with a dramatically different programming style.</p>

<h4 id="final-performance-notes">Final performance notes</h4>
<p>It should be noted that these results are not entirely surprising.
Rust is also using LLVM as a backend.
It is probably reasonable to assume that the code Rust is generating looks pretty similar to the code I am generating, although I have not verified this.</p>

<p>If you’ve been nodding your head along with me, I have a confession to make: I’ve tricked you a little bit.
LLVM is doing an awesome job (considering the code I’ve generated), but I’m certainly missing out on lots of opportunities for performance because of my code generation technique.
Also, LLVM (or any compiler) should never be expected to be able to totally understand the problem a piece of code is trying to solve and optimize it perfectly.
To really get good performance, I would need to pay attention to caching and quite a few other things which I have totally ignored.
Hand tuned code should (and certainly would) run in circles around the code JIT compiled algorithm I’ve generated here.</p>

<p>If you want something that gives you an awesome DSL AND all sorts of control over cache scheduling and whatnot, take a look at Halide.
If you have no idea what I’m talking about or why any of this matters, take a look at Halide anyway.
The Halide talks give fantastic descriptions of many of the problems it aims to solve.</p>

<h2 id="conclusions">Conclusions</h2>
<p>Overall, this project was extremely enjoyable.
I had yet another opportunity to fiddle with LLVM, which is always lots of fun (but sometimes very painful).
I learned a little bit about image processing and some of the challenges that arise when shuffling pixels around.
Finally, I learned a little bit of Rust.
I have only one thing to say about Rust: Rust is an amazing language.
Go learn Rust.</p>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      </small>
    </div>
  </div>
</footer>



<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
