<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Windows VST (ValhallaDSP Freq Echo) on Bitwig, on Arch Linux &#8211; dpzmick.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mostly notes for myself when I invevitably have to figure this out again">
    <meta name="author" content="David Zmick">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://dpzmick.com/2018/04/04/valhalla-dsp-linux/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax:        ["input/TeX", "output/HTML-CSS"],
        tex2jax:    {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
             availableFonts:
             ["TeX"]
        }
    });
    </script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Windows VST (ValhallaDSP Freq Echo) on Bitwig, on Arch Linux">
    <meta property="og:description" content="Just some dude's blog">
    <meta property="og:url" content="http://dpzmick.com/2018/04/04/valhalla-dsp-linux/">
    <meta property="og:site_name" content="dpzmick.com">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dpzmick.com" class="site-title">dpzmick.com</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<!-- don't highlight that I never finish anything -->
<!-- <a href="/series/">Blog Series</a> -->
<a href="https://www.youtube.com/channel/UCYkk_c66qufhHQBpM5wwLaQ">Synthesizer</a>
<a href="http://dpzmick.com/resume/resume.pdf">Resume</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/dpzmick"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    

    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dpzmick"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>Windows VST (ValhallaDSP Freq Echo) on Bitwig, on Arch Linux</h1>
  <span class="post-meta">Apr 4, 2018</span><br>
  
</div>

<article class="post-content">
  <p>As a test of my ability to coherce open source music software into actually working on my machine, I attempted to get the free <a href="https://valhalladsp.com/shop/delay/valhalla-freq-echo/">ValhallaDSP Freq Echo VST plugin</a> to run inside of <a href="https://www.bitwig.com/en/home.html">Bitwig Studio</a>.
This plugin is only distributed as a windows installer.
The installer will place some <code class="highlighter-rouge">.dll</code> files in magic spots that windows DAWs could look to run the plugin.</p>

<p>I’m running linux, so none of this really works very well for me, but I’m determined to make linux works as my music production environment (as a sidenote, bitwig studio is amazing and it runs flawlessly on linux).
Fortunately, <a href="https://breakfastquay.com/dssi-vst/">others</a> <a href="https://github.com/kmatheussen/ladspavst">are</a> <a href="https://github.com/osxmidi/LinVst">also</a> <a href="https://github.com/phantom-code/airwave">determined</a>.</p>

<h1 id="airwave">Airwave</h1>
<p><a href="https://github.com/phantom-code/airwave">Airwave</a> is a totally insane solution for running windows VST plugins in linux audio software.
It essentially runs the windows VST in <a href="https://www.winehq.org/">wine</a>, then creates a fake mini linux VST that shuffles signals to and from the windows version running in wine.
I’ve never had tons of luck with wine, but the internet said this actually works pretty well, and that airwave was the way to go.</p>

<p>Before installing airwave, you’ll need to get <a href="https://wiki.archlinux.org/index.php/official_repositories#Enabling_multilib">multilib packages</a> for arch setup.
Multilib just lets your package manager install 32 bit version of 64 bit packages along side the 64 bit versions.
Wine needs this for some reason.
Bitwig apparently can’t run the 64 bit VSTs either, so you’ll need mutlilib to run the 32 bit airwave wrappers (this might be false, I didn’t try very hard).</p>

<p>Install airwave from the AUR (I use <a href="https://aur.archlinux.org/packages/cower">cower</a> as an AUR wrapper):</p>

<p>Install Dependencies:</p>
<div class="language-sh highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>sudo pacman -S wine
<span class="gp">$ </span>cower -d steinberg-vst36
:: steinberg-vst32 downloaded to /home/dzmick/builds
<span class="gp">$ </span><span class="nb">cd</span> <span class="c"># wherever the package went</span>
<span class="gp">$ </span>makepkg -si
</code></pre>
</div>

<p>Install package:</p>
<div class="language-sh highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>cower -d airwave-git
:: airwave-git download to /home/dpzmick/builds
<span class="gp">$ </span><span class="nb">cd </span>airwave-git
<span class="gp">$ </span>makepkg -si
</code></pre>
</div>

<h1 id="install-vst">Install VST</h1>

<p>I downloaded the windows valhalla DSP plugin here: <a href="https://valhalladsp.com/shop/delay/valhalla-freq-echo/">https://valhalladsp.com/shop/delay/valhalla-freq-echo/</a>.
Then:</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>unzip ValhallaFreqEchoWin_V1_0_5.zip <span class="c"># exe ends up in cwd</span>
<span class="gp">$ </span>wine ValhallaFreqEchoWin_V1_0_5.exe
</code></pre>
</div>

<p>Wine might complain about some packages it thinks are missing.
I didn’t need either of them.</p>

<p>Click through the windows installer.
Install both of the VST plugins (RTAS and AAX aren’t needed).
The installer will ask for a windows path; this is a path in your wine “C” drive (probably <code class="highlighter-rouge">~/.wine/drive_c/</code> or something).
Next, Next, Finish.</p>

<p>You’ll also need to install this package on arch: <code class="highlighter-rouge">multilib/lib32-mpg123</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo pacman -S lib32-mpg123
</code></pre>
</div>

<p>None of the depencencies picked this up for some reason; airwave can’t figure out what’s happening when it can’t load the plugins.
If you aren’t on arch and are having issues, you might be missing the 32 bit version of libmpg123.</p>

<h1 id="run-airwave">Run Airwave</h1>
<p>Run <code class="highlighter-rouge">airwave-manager</code> and follow the instructions from the airwave readme (reproduced here sort of).</p>

<ol>
  <li>Click create link button.</li>
  <li>Leave “WINE loader” and “WINE prefix” default, unless you changed them.</li>
  <li>For “VST Plugin” path, use the path you gave the VST installer above. This is the <code class="highlighter-rouge">dll</code> airwave will wrap. Select the 32 bit version.</li>
  <li>For “Link Location” provide a path to a directory where airwave should place the <code class="highlighter-rouge">so</code> file it will generate. Linux DAWs will need to search this path to pickup the plugin.</li>
  <li>Leave “Link name” default. I think it might be a good idea to keep this is sync with the actual plugin names. Opening some DAW project on windows might actually work if the plugin names are in sync.</li>
  <li>Click “OK”</li>
</ol>

<p>I haven’t had much luck editing links, it seems more reliable to delete it and start over if something isn’t working properly.</p>

<p>Start up Bitwig and the plugin should be addable, the graphics will probably even work!
<img src="/img/bitwig/bitwig.png" alt="bitwig with windows VST running" /></p>

<p>It’s pretty cool that this actually works.</p>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40842690-1', 'auto');
ga('send', 'pageview');

</script>


<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
