<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>When will I use it: Prime Factorization - Ideadoc &#8211; dpzmick.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just some dude's blog">
    <meta name="author" content="David Zmick">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://dpzmick.com/2013/05/14/when-will-i-use-it-prime-factorization/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax:        ["input/TeX", "output/HTML-CSS"],
        tex2jax:    {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
             availableFonts:
             ["TeX"]
        }
    });
    </script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="When will I use it: Prime Factorization - Ideadoc">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://dpzmick.com/2013/05/14/when-will-i-use-it-prime-factorization/">
    <meta property="og:site_name" content="dpzmick.com">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dpzmick.com" class="site-title">dpzmick.com</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="http://dpzmick.com/resume/resume.pdf">Resume</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/dpzmick"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dpzmick"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>When will I use it: Prime Factorization - Ideadoc</h1>
  <span class="post-meta">May 14, 2013</span><br>
  
  <span class="post-meta small">4 minute read</span>
</div>

<article class="post-content">
  <p>I am planning on making a series of youtube videos attempting to answer the
question “why do I need to learn this?” that is frequently asked in junior high
and high school math. The first thing listed in the KatyISD curriculum for 6th
grade PreAP is Prime factorization, so here is what I am planning. Feedback is
requested!</p>

<h1 id="prime-factorization">Prime Factorization</h1>

<h2 id="what-is-it">What is it?</h2>
<ul>
  <li>All about breaking things down into smaller parts</li>
  <li>Prime numbers building blocks of numbers</li>
  <li>Do example, draw picture. $ 75 = 3 \cdot 5 \cdot 5 = 3 \cdot 5^2 $</li>
  <li>Learning to take a whole and break down into constituent parts.</li>
</ul>

<h2 id="music">Music</h2>
<ul>
  <li>Work of music
    <ul>
      <li>Instruments
        <ul>
          <li>Individual music
            <ul>
              <li>Phrases
                <ul>
                  <li>Notes</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Applies when listening to music, try to deconstruct complete musical work into
small parts to understand individual parts, understand structure, etc.</li>
  <li>Helps conceptualize fit. Playing music requires being able to conceptualize the
whole piece and find where you fit.</li>
  <li>FUN FACT: Riemann zeta function inspired by harmonics</li>
  <li>Video: Cut up a piece of music (sped up, vihart style) to demonstrate pieces.</li>
</ul>

<h2 id="visual-arts">Visual Arts</h2>
<ul>
  <li>Constituents
    <ul>
      <li>Shapes</li>
      <li>Colors</li>
    </ul>
  </li>
  <li>Important to be able to break down a complete visual into small parts to
create it.</li>
  <li>Video: cut up painting into shapes and colors.</li>
</ul>

<h2 id="writing">Writing</h2>
<ul>
  <li>Breaks down into words and letters</li>
  <li>Important to understand how words and letters fit together to write well.
Syntax</li>
  <li>In both of the above, manipulating these essential elements in new ways can
result in really cool new art (example, a cool statue of some sort)</li>
</ul>

<h2 id="social-studies">Social Studies</h2>
<ul>
  <li>Break down social structures</li>
  <li>Break down laws</li>
  <li>Need to be able to understand people and laws as a whole and as the parts to
be be effective working in a field involving social stuff.</li>
</ul>

<h2 id="sports">Sports</h2>
<ul>
  <li>Break entire sports match down into individual plays.</li>
  <li>Individual plays break down into each player’s responsibility.</li>
  <li>Understand the role of a single player and the role of a play in the behavior
of the entire game</li>
  <li>FUN FACT: Human body temperature in Celsius is 37 degress, PRIME!</li>
</ul>

<h2 id="math">Math</h2>
<ul>
  <li>Prime numbers are cool!</li>
  <li>Riemann Hypothesis
    <ul>
      <li>Prime numbers, while seeming randomly distributed, are really distributed
pretty uniformly.</li>
      <li>Same idea as gas molecules. They are randomly scatter in a room, but
randomly scatter evenly.</li>
      <li>Not yet proved, proof or disproof worth $1 Million.</li>
    </ul>
  </li>
  <li>Polignac’s Conjecture
    <ul>
      <li>There are infinitely many n lengthed gaps between primes</li>
      <li>Not proved or disproved for ANY value of n</li>
    </ul>
  </li>
  <li>Goldbach’s conjecture
    <ul>
      <li>Can any number greater than two be written as the sum of two primes?</li>
      <li>Also not proved or disproved, although it seems to hold.</li>
    </ul>
  </li>
  <li>Again, helps teach how to break down big problem into smaller ones</li>
  <li>Prime factorization can be used to simplify calculations with big numbers.</li>
</ul>

<h2 id="cs">CS</h2>
<ul>
  <li>Encryption
    <ul>
      <li>Almost all secure transactions depend on the fact that it is extremely
difficult for computers to quickly factor huge prime numbers.</li>
    </ul>
  </li>
  <li>Hashing
    <ul>
      <li>Prime factorization used in hashing algorithms, which are a used to create
compact representations of data so it can be stored, sorted, and looked up
more effectively. Things like google and facebook would be MUCH slower
without hashing.</li>
    </ul>
  </li>
  <li>Random Numbers
    <ul>
      <li>Because primes seem to be randomly distributed, they can be used as the
basis of random number generators, which are extremely useful in science
and simulations and games.</li>
    </ul>
  </li>
</ul>

<h2 id="physics">Physics</h2>
<ul>
  <li>Possible relationship between zeros of zeta function and energy levels in
atoms.</li>
</ul>

<h2 id="other-fun-facts">Other fun facts</h2>
<ul>
  <li>Cicadas spend time underground, then surface and makes lots of noise
    <ul>
      <li>Surfacing happens after 13 or 17 years underground</li>
      <li>Put a link in the doobeleedo</li>
    </ul>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<ul>
  <li>Prime numbers are really cool math, and can also be useful in math, and some
major part of infrastructure depend on prime factorization.</li>
  <li>But, if those things are not what you are into, it is still important to learn
practice breaking down big thing into little things, because there is no way
to not have to use that somewhere in life.</li>
  <li>I don’t much enjoy sitting down and trying to find the prime factorization of
a number, but when I finish, I step back and think about what I have done and
realize it is pretty cool. I’ve found a way to take an arbitrary number and
find what makes it up, the most essential, elemental, pieces of the number. It
is like peering into the essence of the number, which is kind of cool, and
satisfying.</li>
</ul>


</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      </small>
    </div>
  </div>
</footer>



<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
